COOKIE_NAME='placemark'
COOKIE_PASSWORD='secretpasswordnotrevealedtoanyone'

MONGO_URL='mongodb+srv://dbuser:Gm5M8Y4AaCQrKhEn@dev.oc18w.mongodb.net/placemark?retryWrites=true&w=majority'

CLOUDINARY_NAME='dkoz1jroe'
CLOUDINARY_KEY='657186898683231'
CLOUDINARY_SECRET='n4CPiteYLE1GmKU_H380wayL_58'

OWM_KEY='2513b4888907372a5a31bb975956dbc0'
OWM_VERSION='2.5'
